{
  "id": "extra-languages",
  "name": "Дополнительные языки",
  "description": "Дополнительные языки интерфейса помимо русского и английского: немецкий и испанский. Свой язык можно добавить, положив JSON-файл в папку locales этого плагина.",
  "version": "1.0.0",
  "capabilities": [
    "i18n.extra"
  ],
  "locales": [
    "de",
    "es"
  ]
}
